PWD c:\Users\26280\Desktop\after\formula
INPUT C:\Users\26280\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\26280\Desktop\after\formula\my2.tex
OUTPUT c:\Users\26280\Desktop\after\formula\my2.log
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\myapp\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\myapp\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\myapp\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\article.cls
INPUT C:\myapp\MiKTeX\tex\latex\base\size12.clo
INPUT C:\myapp\MiKTeX\tex\latex\base\size12.clo
INPUT C:\myapp\MiKTeX\tex\latex\base\size12.clo
INPUT C:\myapp\MiKTeX\tex\latex\base\size12.clo
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\myapp\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\myapp\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\myapp\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\myapp\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\myapp\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\myapp\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\myapp\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\myapp\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\myapp\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\myapp\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\myapp\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\myapp\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\myapp\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\myapp\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\myapp\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\myapp\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\myapp\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\myapp\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\myapp\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\myapp\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\myapp\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\myapp\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\myapp\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\myapp\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\myapp\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\myapp\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\myapp\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\myapp\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT c:\Users\26280\Desktop\after\formula\my2.aux
INPUT c:\Users\26280\Desktop\after\formula\my2.aux
INPUT c:\Users\26280\Desktop\after\formula\my2.aux
OUTPUT c:\Users\26280\Desktop\after\formula\my2.aux
INPUT C:\myapp\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\myapp\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\myapp\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\myapp\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\myapp\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\myapp\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\myapp\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\myapp\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\myapp\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
OUTPUT c:\Users\26280\Desktop\after\formula\my2.pdf
INPUT C:\myapp\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\myapp\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\myapp\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\26280\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\myapp\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\myapp\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\myapp\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT c:\Users\26280\Desktop\after\formula\my2.aux
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\myapp\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
